
# BEGIN WordPress
# Arahan (baris) antara `BEGIN WordPress` dan `END WordPress`
# dihasilkan secara dinamis, dan hanya dapat dimodifikasi melalui filter WordPress.
# Setiap perubahan pada arahan di antara penanda berikut akan ditimpa.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /WebSekolah/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /WebSekolah/index.php [L]
</IfModule>

# END WordPress